snippet init "Default code for cpp"
#include <iostream>`!p snip.rv = "\n#include <fstream>" if len(t[2]) > 1 else ""`
${1:Space separated libraries to include (press ENTER to confirm)}`!p 
if ('\n' in t[1] or '  ' in t[1]) and '#' not in t[1]:
    t[1] = '\n'.join(["#include <{}>".format(x) for x in t[1].strip().split(' ')]) + '\n'
`
#define forn(i, n) for (size_t i = 0; i < (size_t)(n); i++)
#define ford(i, n) for (size_t i = (size_t)(n - 1); i >= 0; i--)
#define fore(i, b, e) for (int i = (int)(b); i < (int)(e); i++)

using namespace std;
${2:
ifstream fin("${3:`!p snip.rv = vim.eval("expand('%:r')")`}.in");
ofstream fout("$3.out");
}

int main(${4:int argc, char* argv[]}) {
    $0

    return 0;
}
endsnippet

snippet "include (.+);" "Include space separated libraries" r
`!p 
snip.rv = '\n'.join(["#include <{}>".format(x) for x in match.group(1).strip().split(' ')]) + '\n'
snip.rv = snip.rv.replace('<"', '"').replace('">', '"')`
endsnippet

snippet uns "Using namespace std"
using namespace std;
endsnippet

snippet sort "Vector sorting"
sort(${1:vector}.begin(), $1.end());

endsnippet

snippet "sort\((\w+)\)" "Vector sorting" r
`!p snip.rv = "sort({0}.begin(), {0}.end());\n".format(match.group(1))`
endsnippet

snippet "print(\(.+?\))" "Transforms to cout" r
cout << `!p snip.rv = match.group(1)[1:-1].replace(", ", " << ' ' << ")` << endl;

endsnippet

snippet "read(\w+)" "Cin snigle value" r
cin >> `!p snip.rv = match.group(1)`;

endsnippet
snippet "read(\(.+?\))" "Cin multiple values" r
cin >> `!p snip.rv = match.group(1)[1:-1].replace(", ", " >> ")`;

endsnippet
snippet "readm(\(.+?\))" "Readlines multiple values" r
`!p values = match.group(1)[1:-1].split(", ")
indent = int(vim.eval('indent(".")'))
snip.rv = "cin >> {};\n".format(values[0])
for v in values[1:]:
    snip.rv += "{}cin >> {};\n".format(' ' * indent, v);
snip.rv += ' ' * indent`
endsnippet

snippet coutvector "Template for printing vectors to standard output"
template<typename T>
std::ostream& operator<<(std::ostream& out, std::vector<T>& vec) {
    if (vec.size() == 0) {
        out << "[]";
        return out;
    }
    out << '[';
    for (unsigned int i = 0; i < vec.size() - 1; i++)
        out << vec[i] << ',' << ' ';
    out << vec[vec.size() - 1] << ']';
    return out;
}
endsnippet
