snippet init "Default code for Pascal"
{$mode delphi}
program `!p snip.rv = vim.eval("expand('%:r')").title()`;
${1:uses
    $2
}
${3:var
    $4
}
BEGIN
    $0
END.
endsnippet

snippet li "Longint"
longint
endsnippet

snippet "(\(.+?\)).print" "Transforms to writeln" r
writeln(`!p snip.rv = match.group(1)[1:-1].replace(", ", ", ' ', ")`);

endsnippet

snippet "(\w+).rl" "Readline snigle value" r
readln(`!p snip.rv = match.group(1)`);

endsnippet
snippet "(\(.+?\)).rl" "Readline multiple values" r
readln(`!p snip.rv = match.group(1)[1:-1]`);
endsnippet
snippet "(\(.+?\)).rls" "Readlines multiple values" r
`!p values = match.group(1)[1:-1].split(", ")
indent = int(vim.eval('indent(".")'))
snip.rv = "readln({});\n".format(values[0])
for v in values[1:]:
    snip.rv += "{}readln({});\n".format(' ' * indent, v);
snip.rv += ' ' * indent`
endsnippet

